{
    "name": "cubicmushroom/freeagent-sdk",
    "description": "SDK to interact with the FreeAgent API",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Griffiths",
            "email": "toby@cubicmushroom.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "5.1.0"
    },
    "autoload": {
        "psr-4": {
            "FreeAgent\\": "src/FreeAgent"
        }
    }
}
